<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
<!--style>
    div{
        color: blue;
    
    }
</!--style-->
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio magni natus, inventore atque debitis temporibus. Aliquid, iste qui temporibus adipisci eius quo deleniti quaerat nemo ipsum commodi beatae numquam, ducimus voluptas eaque, sapiente ullam culpa. Veritatis quas nihil ab labore, unde, libero odio, excepturi ad eaque iusto eveniet velit ex.</div><br>
    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum eligendi consequuntur dicta ea minus voluptate distinctio, molestiae blanditiis. Dolore sed veritatis cumque ut nesciunt dignissimos nam corporis? Voluptatibus officia nostrum eaque deserunt minus placeat illo, error nulla voluptas corrupti fuga. Velit, ab vero non reprehenderit ut aliquam iste aperiam autem.
    </span>
    
</body>
</html>
